
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #e50000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}




#loadpage{
            display: block;
            background: #333;
            color: white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
}
.loadpage p{
            display: block;
            width: 100px;
            height: 30px;
            font-size: 30px;
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right: 0;
            margin: auto;
}



.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/*ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #008CBA;
}

.active {
  background-color: #008CBA;
}*/

/*-----------------------*/


body {
  margin: 0;
  background-color: #ffffff;
}



input[type=submit]:hover{
  width: auto;
  height: 30px;
  cursor: pointer; 
  background-color: #f1f1f1;
}

input[type=submit]{
  width: auto;
  height: 30px;
  cursor: pointer; 
  
}

button:hover{
  width: auto;
  height: 30px;
  cursor: pointer; 
  background-color: #f1f1f1;
}

button{
  width: auto;
  height: 30px;
  cursor: pointer; 
  
}

/*.tabletip{
  text-align: center;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffffff;
  width: 50%;
}

table{
  text-align: center;
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  background-color: #ffffff;
 
}
td{
  border-top-style: solid;
  border-top-width: thin;
}*/

table {
  /*font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;*/
  border-collapse: collapse;
  width: auto;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;

}

 tr:nth-child(even){background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #cc0000;
  color: white;
}




.div{
  margin-left:25%;
  padding:1px 16px;
  height:1000px;
}

.final{
  width: 100%;
  height: 10%;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;
}

button{
  cursor: pointer;
}

.button1 {
  background-color: #F5B7B1;
  cursor: pointer;
}

.button2 {
  background-color: #A9DFBF;
  cursor: pointer;
}

.divtamano{
    width: 50%;
    border: 1px solid #ccc!important;
    border-radius: 16px;
    padding: 0.01em 16px;
    
}
